Auto-filler/MainWindow.xaml

<Window x:Class="Auto_filler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_filler"
        mc:Ignorable="d"
        Title="Windows Auto Filler" Height="351.087" Width="803" Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">

    <Window.Resources>
        <SolidColorBrush x:Key="MenuBrush" Color="#2a2a29"/>
        <SolidColorBrush x:Key="MenuBrush2" Color="#FF1B1B1A"/>
        <Image x:Key="dark11" Source="bin/Debug/images\turnoffhover.png"/>
        <Image x:Key="normal11" Source="bin/Debug/images\settingshover.png"/>


        <Style x:Key="CategoryButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#b20837"/>
            <Setter Property="Foreground" Value="#e7e8ea"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"  Value="True">
                                <Setter Property="Background"  Value="#FFC7305A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#b20837"/>
            <Setter Property="Foreground" Value="#e7e8ea"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter Property="Background"  Value="#FFC7305A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FeatureOnButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF2FB208"/>
            <Setter Property="Foreground" Value="#e7e8ea"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter Property="Background"  Value="#FF45C730" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Rectangle x:Name="moveRectangle" Fill="Transparent"
                                           Grid.Row="0" Grid.Column="0"/>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource MenuBrush}"
                                BorderThickness="1,1,1,1">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource MenuBrush2}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Height="352" VerticalAlignment="Top">
        <Grid Height="355">
            <TabControl x:Name="element1" TabStripPlacement="Left" Width="803"  BorderThickness="0"  Background="White" SelectionChanged="TabControl_SelectionChanged" Margin="0,0,0,0">
                <TabItem x:Name="Welcomer" FontSize="15" FontFamily="Century Gothic" Height="60" Header="Welcome" Background="#2a2a29" Foreground="White" Margin="-4,-3,-57,4">
                    <UniformGrid x:Name="element2" Columns="1" Margin="53,10,-3,1" Background="White">
                        <Image Margin="152,36,284,-90" MouseLeftButtonDown="Image_MouseLeftButtonDown_2">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF803C3C" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="bin/Debug/images\snippingtoolM.png" />
                                    <Style.Triggers>
                                        <Trigger  Property="Image.IsMouseOver" Value="True">
                                            <Setter Property="Image.Source" Value="bin/Debug/images\snippingtoolMhover.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Margin="309,-49,128,-5" MouseLeftButtonDown="Image_MouseLeftButtonDown_3">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="bin/Debug/images\screenshotM.png" />
                                    <Style.Triggers>
                                        <Trigger  Property="Image.IsMouseOver" Value="True">
                                            <Setter Property="Image.Source" Value="bin/Debug/images\screenshotMhover.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Margin="309,22,128,-76" MouseLeftButtonDown="Image_MouseLeftButtonDown_5">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="bin/Debug/images\pagehotkeyM.png" />
                                    <Style.Triggers>
                                        <Trigger  Property="Image.IsMouseOver" Value="True">
                                            <Setter Property="Image.Source" Value="bin/Debug/images\pagehotkeyMhover.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Margin="152,-63,284,9" MouseLeftButtonDown="Image_MouseLeftButtonDown_4">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="bin/Debug/images\multiclipboardM.png" />
                                    <Style.Triggers>
                                        <Trigger  Property="Image.IsMouseOver" Value="True">
                                            <Setter Property="Image.Source" Value="bin/Debug/images\multiclipboardMhover.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>


                    </UniformGrid>
                </TabItem>
                <TabItem x:Name="ScreenShotItem" FontSize="15" FontFamily="Century Gothic"  Height="60" Header="ScreenShot" Background="#2a2a29" Foreground="White" Margin="-4,-6,-54,4">
                    <UniformGrid Columns="1" x:Name="Screenshot" Margin="55,11,-1,2">
                        <DockPanel Margin="10,0,0,-40" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Left" Width="572" >
                            <CheckBox x:Name="AutoDelete" Content="Auto Delete" Width="100" Checked="AutoDelete_Checked" Unchecked="AutoDelete_Unchecked" VerticalAlignment="Center"/>
                            <Label x:Name="DayLimitText" Content="Specify day number" HorizontalAlignment="Right"  Width="140" Margin="10,0,0,0"/>
                            <TextBox x:Name="DayLimit" HorizontalAlignment="Right"  PreviewTextInput="NumberValidationTextBox" Width="50"/>
                            <Button x:Name="DayLimitclick" Content="Save" Style="{StaticResource DefaultButton}"  Width="80" Click="DayLimitclick_Click" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel Margin="10,0,0,0" VerticalAlignment="Bottom" >
                            <TextBox x:Name="SaverDirectory" HorizontalAlignment="Left" x:FieldModifier="public" TextWrapping="Wrap" Text="C:\" Width="300"/>
                            <Button x:Name="SaverDirectoryButton" Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" Content="Path" Height="28" Width="80" Click="SaverDirectoryButton_Click" Margin="10,0,0,0"/>
                        </DockPanel>

                        <DockPanel Margin="10,20,0,0" Height="51" VerticalAlignment="Top">
                            <Button x:Name="AllScreenList" Content="All" Style="{StaticResource CategoryButton}"  VerticalAlignment="Top" Width="100"   Click="AllScreenList_Click" AutomationProperties.IsRowHeader="True" Margin="0 3 0 0"></Button>
                            <Button x:Name="ImportantScreenList" Content="Important" Style="{StaticResource CategoryButton}" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100"   Click="ImportantScreenList_Click" Margin="1 3 0 0" />
                            <Button x:Name="TempScreenList" Content="Temp"  Style="{StaticResource CategoryButton}" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100"   Click="TempScreenList_Click" Margin="1 3 0 0"/>
                            <Button x:Name="CancelDeleteList" Content="Cancel Delete"  Width="100" Style="{StaticResource DefaultButton}" Click="CancelDeleteList_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 3 0 0"/>

                        </DockPanel>
                        <DockPanel Margin="0,-39,0,0" Height="96" VerticalAlignment="Top" RenderTransformOrigin="0.496,1">
                            <ListBox x:Name="SaverListView"
                                ItemsSource="{Binding Items}"
                                HorizontalAlignment="Right"
                                SelectionMode="Multiple" Width="573" Height="123" VerticalAlignment="Bottom" Margin="0,0,0,-27">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="OverridesDefaultStyle" Value="true" />
                                        <Setter Property="SnapsToDevicePixels" Value="true" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <CheckBox Margin="5,2"
                                          IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <ContentPresenter />
                                                    </CheckBox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                        </DockPanel>
                    </UniformGrid>
                </TabItem>
                <TabItem x:Name="ClipboardItem" FontSize="15" FontFamily="Century Gothic"  Height="60" Header="      Multi Clipboard" Background="#2a2a29" Foreground="#e7e8ea" Margin="-4,-7,-57,8">
                    <UniformGrid Columns="1" Margin="54,0,0,0">
                        <Button x:Name="notificationbutton" Content="Notification On" Margin="108,125,311,-26" Height="77" VerticalAlignment="Top" Click="notificationbutton_Click" />
                        <Button x:Name="cloudbutton" Content="Cloud Notification On" Margin="295,-51,72,150" Click="cloudbutton_Click" />
                    </UniformGrid>
                </TabItem>
                <TabItem x:Name="SnippingItem" FontSize="15" FontFamily="Century Gothic" Height="60" Header="  Snipping Tool" Background="#2a2a29" Foreground="#e7e8ea" Margin="-4,-10,-57,11">
                    <UniformGrid Margin="54,0,0,0">
                        <Button x:Name="ScreenshotShow" VerticalAlignment="Center" HorizontalAlignment="Center" Content="PhotoViever On"   Click="ScreenshotShow_Click" Height="106" Width="220" Margin="46,128,25,-60"/>
                        <Button x:Name="SnippSaveCheck" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Save Snipp On" Height="106" Click="SnippSaveCheck_Click" Width="220" Margin="38,128,0,-60" />
                        <Button x:Name="ChangeHotKey" Content="Change HotKey" HorizontalAlignment="Right" Style="{StaticResource DefaultButton}" VerticalAlignment="Top" Width="148" Height="41" Click="ChangeHotKey_Click" Margin="0,105,-258,0"/>

                    </UniformGrid>
                </TabItem>
                <TabItem x:Name="LinkItem" FontSize="15" FontFamily="Century Gothic" Height="60" Header="   Page Hot-Key" Foreground="#e7e8ea" Background="#2a2a29" Margin="-4,-23,-54,3">
                    <UniformGrid Columns="1" Margin="54,0,0,0">
                        <Button  x:Name="ValueSaver" Content="Save" Style="{StaticResource DefaultButton}" Click="ValueSaver_Click" Margin="292,114,220,-129" Height="33" VerticalAlignment="Top" />
                        <Button x:Name="Remover" Content="Delete" Style="{StaticResource DefaultButton}" Click="RemoveField" Margin="309,33,199,-41" />
                        <Button x:Name="Adder" Content="Add" Style="{StaticResource FeatureOnButton}" Click="AddField" Margin="392,15,123,-23"/>
                        <TextBox x:Name="ValueHolder" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="ValueHolder_TextChanged" Margin="25,60,0,-75"/>
                        <Button x:Name="ValueSaver2" Content="Save" Style="{StaticResource DefaultButton}" Click="ValueSaver_Click2" Margin="292,80,220,-95" Height="33" VerticalAlignment="Top" Visibility="Hidden"  />
                        <TextBox x:Name="ValueHolder2" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="ValueHolder_TextChanged2" Margin="25,62,0,-77" Visibility="Hidden" />
                        <Button x:Name="ValueSaver3" Content="Save" Style="{StaticResource DefaultButton}" Click="ValueSaver_Click3" Margin="292,82,220,-97" Height="33" VerticalAlignment="Top" Visibility="Hidden" />
                        <TextBox x:Name="ValueHolder3" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="ValueHolder_TextChanged3" Margin="25,64,0,-79" Visibility="Hidden" />
                        <Button x:Name="ValueSaver4" Content="Save" Style="{StaticResource DefaultButton}" Click="ValueSaver_Click4" Margin="292,84,220,-99" Visibility="Hidden" />
                        <TextBox x:Name="ValueHolder4" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="ValueHolder_TextChanged4" Margin="25,66,0,-81" Visibility="Hidden"/>
                        <Button x:Name="ValueSaver5" Content="Save" Style="{StaticResource DefaultButton}" Click="ValueSaver_Click5" Margin="292,86,220,-101" Height="33" VerticalAlignment="Top" Visibility="Hidden" />

                        <TextBox x:Name="ValueHolder5" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="ValueHolder_TextChanged5" Margin="25,68,0,-83" Visibility="Hidden" />
                        <Button x:Name="changerer" Content="Dark" Click="darkclick" Margin="410,95,103,-107" Height="29" VerticalAlignment="Top"/>
                        <Button x:Name="hotkeychange" Content="Change HotKey 1" HorizontalAlignment="Left" Style="{StaticResource DefaultButton}" VerticalAlignment="Top" Width="152" Height="33" Margin="410,-120,0,0" Click="ChangeHotKey_Click1"/>
                        <Button x:Name="hotkeychange2" Content="Change HotKey 2" HorizontalAlignment="Left" Style="{StaticResource DefaultButton}" VerticalAlignment="Top" Width="152" Height="33" Margin="410,-100,0,0" Click="ChangeHotKey_Click2" Visibility="Hidden"/>
                        <Button x:Name="hotkeychange3" Content="Change HotKey 3" HorizontalAlignment="Left" Style="{StaticResource DefaultButton}" VerticalAlignment="Top" Width="152" Height="33" Margin="410,-80,0,0" Click="ChangeHotKey_Click3" Visibility="Hidden"/>
                        <Button x:Name="hotkeychange4" Content="Change HotKey 4" HorizontalAlignment="Left" Style="{StaticResource DefaultButton}" VerticalAlignment="Bottom" Width="152" Height="33" Margin="410,-60,0,45" Click="ChangeHotKey_Click4" Visibility="Hidden"/>
                        <Button x:Name="hotkeychange5" Content="Change HotKey 5" HorizontalAlignment="Left" Style="{StaticResource DefaultButton}" VerticalAlignment="Top" Width="152" Height="33" Margin="410,-40,0,0" Click="ChangeHotKey_Click5" Visibility="Hidden"/>
                        <Button x:Name="changerer2" Content="Normal" Click="normalclick" Margin="502,-20,10,0" Height="26" VerticalAlignment="Top"/>
                        <Popup IsOpen="{Binding IsChecked ,ElementName=Popups}" StaysOpen="True" Margin="0,-7,0,0">
                            <Border Background="black">
                                <TextBlock TextWrapping="Wrap" Width="593" Height="77">
                                    W pole tekstowe proszę wpisać link np: "youtube.com lub facebook.com" a nastpęnie nacisnnąć
                                    zapisz. Link zapisze się w danym boxie. Liczymy od góry, i po kolei 1,2,3,4,5. Po nasiśnięciu
                                    buttona zapisz, proszę kolejno uruchomić link skrótem klawiszowym control + 1/2/3/4/5. Nie ma różnicy
                                    czy prawy control czy lewy control.
                                </TextBlock>
                            </Border>
                        </Popup>
                    </UniformGrid>
                </TabItem>
                <TabItem x:Name="pcspec" FontSize="15" FontFamily="Century Gothic" Header="       PC Specification" Foreground="#e7e8ea" Background="#2a2a29" Margin="-4,-27,-54,5" Height="66" >

                    <UniformGrid Columns="1" Margin="54,0,0,0">

                        <Label Content="PC Name" Margin="10,154,433,-162"/>
                        <TextBox x:Name="info1" TextWrapping="Wrap" IsEnabled="False" Text="" Margin="225,104,200,-113" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox x:Name="info2" TextWrapping="Wrap" IsEnabled="False" Text="" Margin="225,117,200,-125" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox x:Name="info3" TextWrapping="Wrap" IsEnabled="False" Text="" Margin="225,130,38,-142"/>
                        <TextBox x:Name="info4" TextWrapping="Wrap" IsEnabled="False" Text="" Margin="225,147,38,-157"/>
                        <TextBox x:Name="info5" TextWrapping="Wrap" IsEnabled="False" Text="" Margin="225,162,38,-176"/>
                        <Button x:Name="buttons1" Style="{StaticResource DefaultButton}" Content="Get system info" Click="SystemInformation" Margin="47,195,388,-209"/>
                        <Button x:Name="buttons2" Style="{StaticResource DefaultButton}" Click="Clearclick" Content="Clear" Margin="291,177,184,-191"/>
                        <TextBox x:Name="info6"  TextWrapping="Wrap" Text="" IsEnabled="False" Margin="498,-56,10,47" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox x:Name="info7" TextWrapping="Wrap" Text="" IsEnabled="False" Margin="498,-42,10,33" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox x:Name="info8" TextWrapping="Wrap" Text="" IsEnabled="False" Margin="498,-29,10,21" RenderTransformOrigin="0.5,0.5"/>
                        <Label Content="User Name" Margin="10,-79,433,70"/>
                        <Label Content="System Version" Margin="0,-34,433,22" HorizontalAlignment="Right" Width="129"/>
                        <Label Content="Operating System" Margin="10,-17,433,7"/>
                        <Label Content="Operatin System Platform" Margin="10,-3,352,-11"/>
                        <Label Content="Thread Count" Margin="387,-184,74,175"/>
                        <Label Content="OS Bit&#xD;&#xA;" Margin="387,-170,93,161"/>
                        <Label Content="Processor bit" Margin="387,-156,79,148"/>
                        <Label Content="Computer Informations" Margin="168,-310,154,294" FontSize="20" FontWeight="Bold"/>
                    </UniformGrid>
                </TabItem>
                <TabItem IsHitTestVisible="False" BorderBrush="Transparent" Header="" Background="#2a2a29" Foreground="White" Margin="-3,-7,-54,-50">
                </TabItem>
                <Button Content="Button" Height="100" Width="75"/>
                <Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100"/>
            </TabControl>
            <Grid x:Name="redGrid" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="573" Background="#b20837" MouseDown="redGrid_MouseDown" Margin="230,0,0,0"/>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\screenshot.png" Margin="7,64,723,252"/>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\multiclipboard.png" Margin="7,118,723,194"/>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\snippingtool.png" Margin="0,175,732,127"/>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\pagehotkey.png" Margin="0,228,723,67" RenderTransformOrigin="0.482,0.767"/>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\spec.png" Margin="10,302,737,10" RenderTransformOrigin="0.621,1.25"/>
            <Image Height="30" Stretch="Fill" Margin="758,13,0,312" HorizontalAlignment="Left" Width="45" MouseLeftButtonDown="CloseButton_Click">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="bin/debug/images/turnoff.png"/>
                        <Style.Triggers>
                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="bin/debug/images/turnoffhover.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="obrazek1" Height="30" Stretch="Fill" Margin="713,13,50,312" MouseLeftButtonDown="Image_MouseLeftButtonDown_1">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="bin/debug/images/settings.jpg" />
                        <Style.Triggers>
                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="bin/debug/images/settingshover.png" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Height="30" Width="45" Stretch="Fill" Margin="668,13,90,312" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="bin/debug/images/minimalize.png" />
                        <Style.Triggers>
                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="bin/debug/images/minimalizehover.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\Logo.png" Margin="240,13,471,252"/>
            <CheckBox x:Name="ScreenshotCheck" Content="" Checked="ScreenshotCheck_Checked" Unchecked="ScreenshotCheck_Unchecked" Margin="200,81,587,260" RenderTransformOrigin="0.508,0.262"/>
            <CheckBox x:Name="LinkCheck" Content="" Checked="LinkCheck_Checked" Unchecked="LinkCheck_Unchecked" Margin="200,254,587,85" RenderTransformOrigin="0.508,0.262">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.051"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="ClipboardCheck" Content="" Checked="ClipboardCheck_Checked" Unchecked="ClipboardCheck_Unchecked" Margin="200,139,587,194" RenderTransformOrigin="0.508,0.262"/>
            <CheckBox x:Name="SnippCheck" Content="" Checked="SnippCheck_Checked" Unchecked="SnippCheck_Unchecked" Margin="200,196,587,142" RenderTransformOrigin="0.508,0.262"/>
        </Grid>
    </StackPanel>
</Window>