Auto-filler/MainWindow.xaml

<Window x:Class="Auto_filler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_filler"
        mc:Ignorable="d"
        Title="Windows Auto Filler" Height="351.087" Width="803" Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Window.Resources>
        <SolidColorBrush x:Key="MenuBrush" Color="#2a2a29"/>
        <SolidColorBrush x:Key="MenuBrush2" Color="#FF1B1B1A"/>
        <Style  TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Rectangle x:Name="moveRectangle" Fill="Transparent"
                                           Grid.Row="0" Grid.Column="0"/>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource MenuBrush}"
                                BorderThickness="1,1,1,1">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource MenuBrush2}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>






    </Window.Resources>
    <StackPanel Height="352" VerticalAlignment="Top">
        <Grid Height="355">
            <TabControl TabStripPlacement="Left" BorderThickness="2"  Background="#f8f8f7" SelectionChanged="TabControl_SelectionChanged" Margin="0,0,-2,0">
                <TabItem BorderBrush="Transparent" Height="60" Header="Welcome" Background="#2a2a29" Foreground="White" Margin="-3,-4,-54,4">
                    <UniformGrid Columns="1" RenderTransformOrigin="0.5,0.5" Margin="54,0,0,0">
                        <TextBlock TextWrapping="Wrap" FontSize="18" Margin="55,150,36,20" Foreground="#FF110101">
                            <Bold>Tutaj będzie tekst strony głównej aplikacji/może instrukcja</Bold>
                        </TextBlock>

                    </UniformGrid>
                </TabItem>
                <TabItem x:Name="ScreenShotItem"  FontSize="15" FontFamily="Century Gothic" BorderBrush="Transparent" Height="50" Header="ScreenShot" Background="#2a2a29" Foreground="#e7e8ea" Margin="-3,-7,-54,0" VerticalAlignment="Top">
                    <UniformGrid Columns="1" x:Name="Screenshot" Margin="54,0,0,0">
                        <DockPanel Margin="0,80,10,-40" Height="74" VerticalAlignment="Top" RenderTransformOrigin="0.496,1">

                            <Button x:Name="SaverDirectoryButton" Content="Path"  Width="72" Click="SaverDirectoryButton_Click" Margin="0,32,0,19" RenderTransformOrigin="0.76,0.522"/>
                            <TextBox x:Name="SaverDirectory" HorizontalAlignment="Left" x:FieldModifier="public" Height="23" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="178"  Grid.ColumnSpan="3" Grid.Column="1" Margin="80,32,-20,0"/>
                            <Button x:Name="ListRefresh" Content="Odśwież"  VerticalAlignment="Top" Width="75"  Click="ListRefresh_Click" Grid.ColumnSpan="4" Grid.Column="1" RenderTransformOrigin="0.947,0.364" Margin="-190 0 0 0"/>
                            <UniformGrid Width="172" Margin="0,-10,0,19">
                                <Label Content="Podaj ilość dni" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-23,0"  Width="109" Height="31"/>
                                <TextBox x:Name="DayLimit" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="1" Grid.Column="2" VerticalAlignment="Top"  Margin="20,0,19,0" Width="47" RenderTransformOrigin="0.426,-0.522" Height="25"></TextBox>
                                <Button x:Name="DayLimitclick" Content="Zapisz" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="46,4,-45,1" Width="85" RenderTransformOrigin="0.5,0.5" Click="DayLimitclick_Click">
                                </Button>
                            </UniformGrid>
                        </DockPanel>
                        <DockPanel Margin="10,45,0,0" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.735">
                            <Button x:Name="AllScreenList" Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Click="AllScreenList_Click"/>
                            <Button x:Name="ImportantScreenList" Content="Important" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Click="ImportantScreenList_Click"/>
                            <Button x:Name="TempScreenList" Content="Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="TempScreenList_Click"/>
                            <Button x:Name="CancelDeleteList" Content="Cancel Delete"  VerticalAlignment="Top" Width="115" Click="CancelDeleteList_Click" Grid.ColumnSpan="5" Grid.Column="1" RenderTransformOrigin="1.467,0.409" Margin="-80 0 0 0"/>
                        </DockPanel>
                        <DockPanel Margin="0,-39,0,0" Height="96" VerticalAlignment="Top" RenderTransformOrigin="0.496,1">
                            <ListBox x:Name="SaverListView"
                                ItemsSource="{Binding Items}"
                                HorizontalAlignment="Right"
                                SelectionMode="Multiple" Width="576" Height="141" VerticalAlignment="Bottom" Margin="0,0,0,-45">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="OverridesDefaultStyle" Value="true" />
                                        <Setter Property="SnapsToDevicePixels" Value="true" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <CheckBox Margin="5,2"
                                          IsChecked="{Binding IsSelected,RelativeSource={RelativeSource TemplatedParent}}">
                                                        <ContentPresenter />
                                                    </CheckBox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                        </DockPanel>
                    </UniformGrid>
                </TabItem>
                <TabItem x:Name="ClipboardItem" FontSize="15" FontFamily="Century Gothic" BorderBrush="Transparent" Height="50" Header="      Multi Clipboard" Background="#2a2a29" Foreground="#e7e8ea" Margin="-3,-11,-54,11">
                    <UniformGrid Columns="1" Margin="54,0,0,0">
                    </UniformGrid>
                </TabItem>
                <TabItem x:Name="SnippingItem" FontSize="15" FontFamily="Century Gothic" BorderBrush="Transparent" Height="50" Header="  Snipping Tool" Background="#2a2a29" Foreground="#e7e8ea" Margin="-3,-15,-54,15">
                    <UniformGrid Columns="1" Margin="54,0,0,0">
                    </UniformGrid>
                </TabItem>
                <TabItem x:Name="LinkItem" FontSize="15" FontFamily="Century Gothic" BorderBrush="Transparent" Height="50" Header="    Page Hot-Key" Foreground="#e7e8ea" Background="#2a2a29" Margin="-3,-19,-54,19">
                    <UniformGrid Columns="1" Margin="54,0,0,0">
                        <Button x:Name="ValueSaver" Content="Zapisz" Click="ValueSaver_Click" Margin="292,72,220,-65" Height="25" VerticalAlignment="Top" />
                        <TextBox x:Name="ValueHolder" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="ValueHolder_TextChanged" Margin="25,40,0,-33"/>
                        <Button x:Name="ValueSaver2" Content="Zapisz" Click="ValueSaver_Click2" Margin="292,61,220,-54" Height="25" VerticalAlignment="Top" />
                        <TextBox x:Name="ValueHolder2" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="ValueHolder_TextChanged2" Margin="25,29,0,-22"/>
                        <Button x:Name="ValueSaver3" Content="Zapisz" Click="ValueSaver_Click3" Margin="292,43,220,-38" Height="27" VerticalAlignment="Top" />
                        <TextBox x:Name="ValueHolder3" HorizontalAlignment="Left" Height="27"  TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="ValueHolder_TextChanged3" Margin="25,11,0,-6"/>
                        <Button x:Name="ValueSaver4" Content="Zapisz" Click="ValueSaver_Click4" Margin="292,25,220,-21" />
                        <TextBox x:Name="ValueHolder4" HorizontalAlignment="Left" Height="28"  TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="ValueHolder_TextChanged4" Margin="25,-7,0,0"/>
                        <Button x:Name="ValueSaver5" Content="Zapisz" Click="ValueSaver_Click5" Margin="292,6,220,0"/>
                        <TextBox x:Name="ValueHolder5" HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="ValueHolder_TextChanged5" Margin="25,-26,0,0"/>
                        <Button x:Name="Remover" Content="Usun" Click="RemoveField" Margin="292,6,220,0" />
                        <Button x:Name="Adder" Content="Dodaj" Click="AddField" Margin="378,-19,134,25" />

                        <ToggleButton Margin="422,-171,22,95" Name="Popups">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <TextBlock>Instrukcja działania!</TextBlock>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <Popup IsOpen="{Binding IsChecked ,ElementName=Popups}" StaysOpen="True" Margin="0,-7,0,0">
                            <Border Background="black">
                                <TextBlock TextWrapping="Wrap" Width="593" Height="77">
                                    W pole tekstowe proszę wpisać link np: "youtube.com lub facebook.com" a nastpęnie nacisnnąć
                                    zapisz. Link zapisze się w danym boxie. Liczymy od góry, i po kolei 1,2,3,4,5. Po nasiśnięciu
                                    buttona zapisz, proszę kolejno uruchomić link skrótem klawiszowym control + 1/2/3/4/5. Nie ma różnicy
                                    czy prawy control czy lewy control.
                                </TextBlock>
                            </Border>
                        </Popup>
                    </UniformGrid>
                </TabItem>
                <TabItem IsHitTestVisible="False" BorderBrush="Transparent" Header="" Background="#2a2a29" Foreground="White" Margin="-3,-21.667,-54,-39.667">
                    <UniformGrid Columns="1" Margin="54,0,0,0">
                    </UniformGrid>
                </TabItem>
            </TabControl>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\screenshot.png" Margin="10,56,742.667,252"/>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\multiclipboard.png" Margin="10,103,742.667,206"/>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\snippingtool.png" Margin="7,149,742.667,162"/>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\pagehotkey.png" Margin="11,197,738.667,116"/>
            <Image Height="30" Stretch="Fill" Margin="758,13,-2,312" HorizontalAlignment="Left" Width="47" MouseLeftButtonDown="CloseButton_Click">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="bin/debug/images/turnoff.png"/>
                        <Style.Triggers>
                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="bin/debug/images/turnoffhover.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Height="30" Width="45" Stretch="Fill" Margin="713,13,45,312" MouseLeftButtonDown="Image_MouseLeftButtonDown_1">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="bin/debug/images/settings.jpg" />
                        <Style.Triggers>
                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="bin/debug/images/settingshover.png" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Height="30" Width="45" Stretch="Fill" Margin="668,13,90,312" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="bin/debug/images/minimalize.png" />
                        <Style.Triggers>
                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="bin/debug/images/minimalizehover.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\Logo.png" Margin="240,8,471,252"/>
            <Grid x:Name="redGrid" Height="13" Background="#b20837" Margin="217,0,-2,342" MouseDown="redGrid_MouseDown"/>
            <CheckBox x:Name="ScreenshotCheck" Content="" Checked="ScreenshotCheck_Checked" Unchecked="ScreenshotCheck_Unchecked" Margin="186,72,602,266" RenderTransformOrigin="0.508,0.262"/>
            <CheckBox x:Name="LinkCheck" Content="" Checked="LinkCheck_Checked" Unchecked="LinkCheck_Unchecked" Margin="186,210,602,127" RenderTransformOrigin="0.508,0.262"/>
            <CheckBox x:Name="ClipboardCheck" Content="" Checked="ClipboardCheck_Checked" Unchecked="ClipboardCheck_Unchecked" Margin="186,118,602,222" RenderTransformOrigin="0.508,0.262"/>
            <CheckBox x:Name="SnippCheck" Content="" Checked="SnippCheck_Checked" Unchecked="SnippCheck_Unchecked" Margin="186,161,602,178" RenderTransformOrigin="0.508,0.262"/>
        </Grid>
    </StackPanel>
</Window>