Auto-filler/MainWindow.xaml

<Window x:Class="Auto_filler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_filler"
        mc:Ignorable="d"
        Title="Windows Auto Filler" Height="351.087" Width="803" Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Window.Resources>
        <SolidColorBrush x:Key="MenuBrush" Color="#2a2a29"/>
        <SolidColorBrush x:Key="MenuBrush2" Color="#FF1B1B1A"/>
        <Style  TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Rectangle x:Name="moveRectangle" Fill="Transparent"
                                           Grid.Row="0" Grid.Column="0"/>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource MenuBrush}"
                                BorderThickness="1,1,1,1">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource MenuBrush2}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>






    </Window.Resources>
    <StackPanel Height="352" VerticalAlignment="Top">
        <Grid Height="355">
            <TabControl TabStripPlacement="Left" BorderThickness="2"  Background="#f8f8f7" SelectionChanged="TabControl_SelectionChanged" Margin="0,0,-2,0" RenderTransformOrigin="1.252,0.538">
                <TabItem BorderBrush="Transparent" Height="60" Header="Welcome" Background="#2a2a29" Foreground="White" Margin="-3,-4,-54,4">
                    <UniformGrid Columns="1" RenderTransformOrigin="0.5,0.5" Margin="54,0,0,0">
                        <TextBlock TextWrapping="Wrap" FontSize="18" Margin="55,150,36,20" Foreground="#FF110101">
                            <Bold>Welcome screen information for future changes</Bold>
                        </TextBlock>

                    </UniformGrid>
                </TabItem>
                <TabItem x:Name="ScreenShotItem"  FontSize="15" FontFamily="Century Gothic" BorderBrush="Transparent" Height="50" Header="ScreenShot" Background="#2a2a29" Foreground="#e7e8ea" Margin="-3,-7,-54,0" VerticalAlignment="Top">
                    <UniformGrid Columns="1" x:Name="Screenshot" Margin="55,0,0,0">

                        <CheckBox x:Name="AutoDelete" Content="AutoDelete On" Checked="AutoDelete_Checked" Unchecked="AutoDelete_Unchecked" Margin="113,20,338,44" RenderTransformOrigin="-4.069,2.152"/>

                        <DockPanel Margin="0,6,10,0" Height="79" VerticalAlignment="Top" RenderTransformOrigin="0.496,1">

                            <Button x:Name="SaverDirectoryButton" Content="Path"  Width="88" Click="SaverDirectoryButton_Click" Margin="0,32,0,24" RenderTransformOrigin="0.76,0.522"/>
                            <TextBox x:Name="SaverDirectory" HorizontalAlignment="Left" x:FieldModifier="public" Height="23" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="154"  Grid.ColumnSpan="3" Grid.Column="1" Margin="80,32,-20,0" RenderTransformOrigin="0.5,0.5">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.19"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                            </TextBox>
                            <Button x:Name="ListRefresh" Content="Refresh"  VerticalAlignment="Top" Width="76"  Click="ListRefresh_Click" Grid.ColumnSpan="4" Grid.Column="1" RenderTransformOrigin="0.947,0.364" Margin="-190 0 0 0"/>
                            <UniformGrid Width="172" Margin="0,-10,0,19">
                                <Label Content="Specify day number" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-12,0,-48,0"  Width="146" Height="31"/>
                                <TextBox x:Name="DayLimit" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="1" Grid.Column="2" VerticalAlignment="Top"  Margin="63,0,-19,0" RenderTransformOrigin="0.426,-0.522" Height="25"/>
                                <Button x:Name="DayLimitclick" Content="Save" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="41,4,-27,0" Width="72" RenderTransformOrigin="0.5,0.5" Click="DayLimitclick_Click" Height="21" VerticalAlignment="Top"/>
                            </UniformGrid>
                        </DockPanel>
                        <DockPanel Margin="10,20,0,0" Height="51" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.735">
                            <Button x:Name="AllScreenList" Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Click="AllScreenList_Click"/>
                            <Button x:Name="ImportantScreenList" Content="Important" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Click="ImportantScreenList_Click"/>
                            <Button x:Name="TempScreenList" Content="Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="TempScreenList_Click"/>
                            <Button x:Name="CancelDeleteList" Content="Cancel Delete"  VerticalAlignment="Top" Width="115" Click="CancelDeleteList_Click" Grid.ColumnSpan="5" Grid.Column="1" RenderTransformOrigin="1.467,0.409" Margin="-80 0 0 0"/>
                        </DockPanel>
                        <DockPanel Margin="0,-39,0,0" Height="96" VerticalAlignment="Top" RenderTransformOrigin="0.496,1">
                            <ListBox x:Name="SaverListView"
                                ItemsSource="{Binding Items}"
                                HorizontalAlignment="Right"
                                SelectionMode="Multiple" Width="576" Height="141" VerticalAlignment="Bottom" Margin="0,0,0,-45">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="OverridesDefaultStyle" Value="true" />
                                        <Setter Property="SnapsToDevicePixels" Value="true" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <CheckBox Margin="5,2"
                                          IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <ContentPresenter />
                                                    </CheckBox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                        </DockPanel>
                    </UniformGrid>
                </TabItem>
                <TabItem x:Name="ClipboardItem" FontSize="15" FontFamily="Century Gothic" BorderBrush="Transparent" Height="50" Header="      Multi Clipboard" Background="#2a2a29" Foreground="#e7e8ea" Margin="-3,-11,-54,11">
                    <UniformGrid Columns="1" Margin="54,0,0,0">
                        <Button x:Name="notificationbutton" Content="Notification On" Margin="133,123,329,-13" Height="64" VerticalAlignment="Top" Click="notificationbutton_Click" />
                        <Button x:Name="cloudbutton" Content="Cloud Notification On" Margin="295,-51,125,161" Click="cloudbutton_Click" />
                    </UniformGrid>
                </TabItem>
                <TabItem x:Name="SnippingItem" FontSize="15" FontFamily="Century Gothic" BorderBrush="Transparent" Height="50" Header="  Snipping Tool" Background="#2a2a29" Foreground="#e7e8ea" Margin="-3,-15,-54,15">
                    <UniformGrid Columns="1" Margin="54,0,0,0">
                        <CheckBox x:Name="ScreenshotShow" Content="PhotoViever On" Checked="ScreenshotShow_Checked" Unchecked="ScreenshotShow_Unchecked" Margin="10,126,443,199" RenderTransformOrigin="-4.069,2.152"/>

                    </UniformGrid>
                </TabItem>
                <TabItem x:Name="LinkItem" FontSize="15" FontFamily="Century Gothic" BorderBrush="Transparent" Header="    Page Hot-Key" Foreground="#e7e8ea" Background="#2a2a29" Margin="-3,-20,-54,3">
                    <UniformGrid Columns="1" Margin="54,0,0,0">
                        <Button x:Name="ValueSaver" Content="Save" Click="ValueSaver_Click" Margin="292,138,220,-136" Height="23" VerticalAlignment="Top" />
                        <Button x:Name="Remover" Content="Delete" Click="RemoveField" Margin="422,46,110,-43" />
                        <Button x:Name="Adder" Content="Add" Click="AddField" Margin="497,21,34,-18" />
                        <TextBox x:Name="ValueHolder" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="ValueHolder_TextChanged" Margin="25,63,0,-61"/>
                        <Button x:Name="ValueSaver2" Content="Save" Click="ValueSaver_Click2" Margin="292,83,220,-82" Height="24" VerticalAlignment="Top" />
                        <TextBox x:Name="ValueHolder2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="ValueHolder_TextChanged2" Margin="25,58,0,-57"/>
                        <Button x:Name="ValueSaver3" Content="Save" Click="ValueSaver_Click3" Margin="292,74,220,-74" Height="25" VerticalAlignment="Top" />
                        <TextBox x:Name="ValueHolder3" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="ValueHolder_TextChanged3" Margin="25,49,0,-49"/>
                        <Button x:Name="ValueSaver4" Content="Save" Click="ValueSaver_Click4" Margin="292,63,220,-60" />
                        <TextBox x:Name="ValueHolder4" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="ValueHolder_TextChanged4" Margin="25,38,0,-35"/>
                        <Button x:Name="ValueSaver5" Content="Save" Click="ValueSaver_Click5" Margin="292,50,220,-43"/>
                        <TextBox x:Name="ValueHolder5" HorizontalAlignment="Left" Height="18"  TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="ValueHolder_TextChanged5" Margin="25,25,0,-18"/>

                        <ToggleButton Margin="422,-171,22,95" Name="Popups">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <TextBlock>Instruction
                                    </TextBlock>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <Popup IsOpen="{Binding IsChecked ,ElementName=Popups}" StaysOpen="True" Margin="0,-7,0,0">
                            <Border Background="black">
                                <TextBlock TextWrapping="Wrap" Width="593" Height="77">
                                    W pole tekstowe proszę wpisać link np: "youtube.com lub facebook.com" a nastpęnie nacisnnąć
                                    zapisz. Link zapisze się w danym boxie. Liczymy od góry, i po kolei 1,2,3,4,5. Po nasiśnięciu
                                    buttona zapisz, proszę kolejno uruchomić link skrótem klawiszowym control + 1/2/3/4/5. Nie ma różnicy
                                    czy prawy control czy lewy control.
                                </TextBlock>
                            </Border>
                        </Popup>
                    </UniformGrid>
                </TabItem>
                <TabItem x:Name="pcspec" FontSize="15" FontFamily="Century Gothic" BorderBrush="Transparent" Header="    PC Specification" Foreground="#e7e8ea" Background="#2a2a29" Margin="-3,-5,-54,5" Height="50" VerticalAlignment="Bottom">

                    <UniformGrid Columns="1" Margin="54,0,0,0">

                        <Label Content="PC Name" Margin="0,154,497,-162"/>
                        <TextBox x:Name="info1" TextWrapping="Wrap" IsEnabled="False" Text="" Margin="197,104,234,-113" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox x:Name="info2" TextWrapping="Wrap" IsEnabled="False" Text="" Margin="197,117,234,-125" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox x:Name="info3" TextWrapping="Wrap" IsEnabled="False" Text="" Margin="197,130,154,-142"/>
                        <TextBox x:Name="info4" TextWrapping="Wrap" IsEnabled="False" Text="" Margin="197,147,154,-157"/>
                        <TextBox x:Name="info5" TextWrapping="Wrap" IsEnabled="False" Text="" Margin="197,162,154,-176"/>
                        <Button x:Name="buttons1" Content="Get system info" Click="SystemInformation" Margin="47,195,433,-209"/>
                        <Button x:Name="buttons2" Click="Clearclick" Content="Clear" Margin="291,177,200,-191"/>
                        <TextBox x:Name="info6"  TextWrapping="Wrap" Text="" IsEnabled="False" Margin="498,-56,10,47" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox x:Name="info7" TextWrapping="Wrap" Text="" IsEnabled="False" Margin="498,-42,10,33" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox x:Name="info8" TextWrapping="Wrap" Text="" IsEnabled="False" Margin="498,-29,10,21" RenderTransformOrigin="0.5,0.5"/>
                        <Label Content="User Name" Margin="0,-79,506,70"/>
                        <Label Content="System Version" Margin="0,-34,470,22" HorizontalAlignment="Right" Width="121"/>
                        <Label Content="Operating System" Margin="0,-17,455,7"/>
                        <Label Content="Operatin System Platform" Margin="0,-3,399,-11"/>
                        <Label Content="Thread Count" Margin="395,-184,93,175"/>
                        <Label Content="OS Bit&#xD;&#xA;" Margin="395,-170,98,161"/>
                        <Label Content="Processor bit" Margin="395,-156,93,148"/>
                        <Label Content="Computer Informations" Margin="168,-310,154,294" FontSize="20" FontWeight="Bold"/>









                    </UniformGrid>
                </TabItem>
                <TabItem IsHitTestVisible="False" BorderBrush="Transparent" Header="" Background="#2a2a29" Foreground="White" Margin="-3,-7,-54,-50">

                </TabItem>
                <Button Content="Button" Height="100" Width="75"/>
                <Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100"/>



            </TabControl>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\screenshot.png" Margin="10,56,742.667,252"/>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\multiclipboard.png" Margin="10,103,742.667,206"/>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\snippingtool.png" Margin="7,149,742.667,162"/>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\pagehotkey.png" Margin="11,193,739,127"/>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\spec.png" Margin="11,244,743,83" RenderTransformOrigin="0.621,1.25"/>
            <Image Height="30" Stretch="Fill" Margin="758,13,-2,312" HorizontalAlignment="Left" Width="47" MouseLeftButtonDown="CloseButton_Click">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="bin/debug/images/turnoff.png"/>
                        <Style.Triggers>
                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="bin/debug/images/turnoffhover.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Height="30" Width="45" Stretch="Fill" Margin="713,13,45,312" MouseLeftButtonDown="Image_MouseLeftButtonDown_1">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="bin/debug/images/settings.jpg" />
                        <Style.Triggers>
                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="bin/debug/images/settingshover.png" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Height="30" Width="45" Stretch="Fill" Margin="668,13,90,312" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="bin/debug/images/minimalize.png" />
                        <Style.Triggers>
                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="bin/debug/images/minimalizehover.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image IsHitTestVisible="False" Source="bin/Debug/images\Logo.png" Margin="240,8,471,252"/>
            <Grid x:Name="redGrid" Height="13" Background="#b20837" Margin="217,0,-2,342" MouseDown="redGrid_MouseDown"/>
            <CheckBox x:Name="ScreenshotCheck" Content="" Checked="ScreenshotCheck_Checked" Unchecked="ScreenshotCheck_Unchecked" Margin="186,72,602,266" RenderTransformOrigin="0.508,0.262"/>
            <CheckBox x:Name="LinkCheck" Content="" Checked="LinkCheck_Checked" Unchecked="LinkCheck_Unchecked" Margin="186,205,602,127" RenderTransformOrigin="0.508,0.262"/>
            <CheckBox x:Name="ClipboardCheck" Content="" Checked="ClipboardCheck_Checked" Unchecked="ClipboardCheck_Unchecked" Margin="186,118,602,222" RenderTransformOrigin="0.508,0.262"/>
            <CheckBox x:Name="SnippCheck" Content="" Checked="SnippCheck_Checked" Unchecked="SnippCheck_Unchecked" Margin="186,161,602,178" RenderTransformOrigin="0.508,0.262"/>
        </Grid>
        <Label Content="Label" Height="25" RenderTransformOrigin="0.5,0.5"/>
    </StackPanel>
</Window>