Auto-filler/SettingsWindow.xaml

<Window x:Class="Auto_filler.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_filler"

        mc:Ignorable="d"
        Title="Settings" Height="350" Width="200" Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Window.Resources>
        <SolidColorBrush x:Key="MenuBrush" Color="#2a2a29"/>
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#b20837"/>
            <Setter Property="Foreground" Value="#e7e8ea"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter Property="Background"  Value="#FFC7305A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="colorsfore" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#b20837"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter Property="Background"  Value="#FFC7305A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Rectangle x:Name="moveRectangle" Fill="Transparent"
                                           Grid.Row="0" Grid.Column="0"/>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource MenuBrush}"
                                BorderThickness="1,1,1,1">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource MenuBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Height="450" VerticalAlignment="Top">
        <Grid x:Name="settbackground" Background="White">
            <Image Stretch="Fill" Margin="148,8,0,402" HorizontalAlignment="Left" Width="52" MouseLeftButtonDown="CloseButton_Click">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="bin/debug/images/turnoff.png"/>
                        <Style.Triggers>
                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="bin/debug/images/turnoffhover.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="changerer" Stretch="Fill" Margin="16,18,146,400" MouseLeftButtonDown="Darkclick" RenderTransformOrigin="0.5,0.5">

                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="bin/debug/images/darkmode.png" />
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="changerer2" Stretch="Fill" Margin="61,18,99,400" MouseLeftButtonDown="Normalclick" RenderTransformOrigin="0.5,0.5">

                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="bin/debug/images/lightmode.png" />
                    </Style>
                </Image.Style>
            </Image>

            <Button x:Name="AutoTurnon" Content="System start turn on" Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151"  Height="56" Click="AutoTurnon_Click" Margin="10,108,0,0" RenderTransformOrigin="-0.088,1.968"/>
            <Button x:Name="TurningOff" Content="System start turn off" Style="{StaticResource DefaultButton}"  VerticalAlignment="Center" Height="42" Click="TurningOff_Click" Margin="10,172,39,241"/>
            <Button x:Name="About" Content="About" HorizontalAlignment="Left" Style="{StaticResource DefaultButton}"  VerticalAlignment="Top" Width="151"  Height="32" Click="Information" Margin="10,255,0,0" RenderTransformOrigin="-0.088,1.968"/>
            <Button x:Name="CheckinOnOff" Content="Check Off app features" HorizontalAlignment="Left" Style="{StaticResource DefaultButton}"  Click="CheckOn" VerticalAlignment="Top" Width="151" Height="33" Margin="10,217,0,0"/>
            <Button x:Name="ChangeHotKey" Content="Change hotkey" HorizontalAlignment="Left" Style="{StaticResource DefaultButton}" VerticalAlignment="Top" Width="151" Height="33" Margin="10,292,0,0" Click="ChangeHotKey_Click"/>

            <!--<Button x:Name="changerer" Content="Dark" Click="Darkclick" Margin="36,51,118,376"/>
            <Button x:Name="changerer2" Content="Normal" Click="Normalclick" Margin="93,51,57,0" Height="24" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.357"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.327"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>-->
            <Grid x:Name="redGrid" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Background="#b20837" MouseDown="redGrid_MouseDown2" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.002"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>

        </Grid>
    </StackPanel>
</Window>