Auto-filler/SnippingToolAlert.xaml

<Window x:Class="Auto_filler.SnippingToolAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_filler"
        mc:Ignorable="d"
        Title="SnippingToolAlert" Height="240" Width="300" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown">
    <Window.Background>
        <SolidColorBrush Opacity="0.80" Color="#b20837"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation x:Name="showinganimation" Duration="0:0:1.1" Storyboard.TargetProperty="Left" From="2320" To="1605" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image x:Name="screenshotimage" HorizontalAlignment="Left" Height="187" Margin="8,43,0,0" VerticalAlignment="Top" Width="282"/>
        <TextBlock x:Name="notifytext" Foreground="#ECECEC" HorizontalAlignment="Left" Margin="9,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="286" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.28"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Screenshot has been captured"/><Run Text="!"/></TextBlock>

    </Grid>
</Window>
